APP_NAME=BuyerSeller.ca
APP_ENV=local
APP_KEY=base64:JSxJ/PXNF4u+42hqDrxdmQZ4H3NIbBv08yPJR9gVje0=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=https://buyerseller.ca
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=buyerseller_dbuser
DB_DATABASE=buyerseller_testsite
DB_PASSWORD=gakFS%z%TEc;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=supports@buyerseller.asia
MAIL_PASSWORD=@Dhaka@2019
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=727709
PUSHER_APP_KEY=9b8bbb4ff7ca06500023
PUSHER_APP_SECRET=db2fa6934a1a51834342
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AU1Y5RCTZf1op9L7CgdyNWjI0RKkt4Vrkiyh8RV9r-ubp-uTWudQKD4sjWk39dc1tg4PHzLEFd_v0tm5
PAYPAL_SECRET=EJtTuzxQCOoCrUqiwF2S2nzLtvOqXvvCLddngn8YvsH-UJPDjMfCLNkAX5c_TKLNX7uqJ6_44NnqD0hV
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_UaEHGbbXku12cy1jPSbXiODC
STRIPE_SECRET=sk_test_qoBLxKMnYLGLJca41rzG27Hk

TAWKTO_KEY=f9789200ea56c64f14d8e8db4d860d9eeee15c16