/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  .mixed-cell{
  width: 50%;
  float: left;
}
  .abr-margin{
    margin:0 auto;
   }
  .abut-headline {
    
    font-weight: 100;
    font-size: 2.8rem;
    color: #003c54;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    margin-top: 10%;
    color: #fff;
    text-align: center;
}
#mask {
    overflow: hidden;
    height: 180px;
}
  .emp-busine{
    padding-bottom: 30px;
  }
  .link-circle{
    cursor: pointer;
    background: url(../aboutus-images/bg-circle-170.png) no-repeat 0 0;
    width: 197px;
    height: 197px;
    float: left;
    display: inline-block;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
    vertical-align: bottom;
    position: relative;
    margin-left: 80px !important;
  }
  .intro-video{
    width: 100%;
    height: 240px;
}
   .corporate-mng-box{
    width: 100%;
    text-align: center;
    min-height: 250px;
    border-bottom: 0 none;
 }
  .emp-busi{
    padding:0;
}
  .mang-cor{
    width: 100%; 
    float: left; 
    display: block;

  }
  .feature-list li {
    width: 100%;
    position: relative;
    padding: 0 2rem 0 3.3rem;
    box-sizing: border-box;
    margin-top: 3rem;
    }
  .sust-row{
    /*padding-top: 50px;*/
  }
  .abt-top{
    padding-bottom:30px; 
    padding-top: 9rem;
  }
  
  .product-box {
    width: 100%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    border-left: solid 1px #dae2ed;
    border-top: solid 1px #dae2ed;
 }
  .trade-title1-a {
    color: #333;
    font-size: 16px;
    padding: 0;
  }
  .trade-comand {
    background-color: #67909d;
    height: 40px;
    width: 115px;
    margin: 0px;
    float: left;
    margin-left: -12px;
  }
  p.trade-des {
    padding: 0 0 10px;
    line-height: 20px;
    overflow: hidden;
    width: 98%;
    text-align: justify;
    overflow: hidden;
}
  .trade-span{
        border-left: 1px solid #999;
        padding: 0;
  }
  .slogan {
    padding-top: 120px;
    text-align: center;
    font-size: 38px;
    line-height: 1.1;
    color: #3E4B5B;
    font-weight: bold;
    }
	.step-ul-li{
		width: 90%;
	}
	#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 15px;
    font-size: 12px;
    clear: both;
	}
  .cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 90%;
  }
	  .cont-mid-why img {
	    padding: 10px;
	    /* margin-top: -12%; */
	    float: left;
	    width: 90%;
	}
	.cont-mid-why img {
    padding: 10px;
    /* margin-top: -12%; */
    float: left;
    width: 90%;
  }
  .find-section-list1 {
    width: 90%;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
   }
   .find-section-list11 img {
    width: 300px;
    float: left;
    display: block;
    padding-left: 3%;
    /* margin-top: 10%; */
   }
   .user-guide-fix-why{
   	 margin-top: 20px;
    position: relative;
   }
   .col-xs-12{
   	width: 100%;
   }
   .sus-img{
    height: 60px;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 190px;
   }
   .inn-dut{
    border-right: 1px solid #ccc;
    height:60px;
    padding-top:20px;
  }
  
  .cont-slider-caption{
       position: absolute;
       top: 8%;
      left: 0%;
      height: auto;
      display: block;
      text-align: left;
      left: 0%;
    }
    .form-title {

    font-size: 20px;

    font-weight: 700;

   padding-left: 15px;

   }
   .pp-quet{
    float: left;
    padding-left: 4%;
   }
   .query-input{
    height: 36px;
    padding-left: 13px;
    padding-top: 0px;
    margin-left: 5%;

   }
   .slide-bg-img{
    background: url(../bdtdc-images/source-cc.png) center center;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-size: contain;
}
.slid-img{
  height: 200px; 
  width: 90%; 
  margin-left: 5%;
}
  .slider111 {
      background: url(../bdtdc-images/bdsourc.jpg) center center;
      position: relative;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      overflow: hidden;
      min-height: 140px;
      background-size: contain;
  }
  .slide-img-show {
      max-width: 430px;
      text-align: center;
      position: absolute;
      left: 20%;
      top: 29%;
      width: 60%;
  }
    .bdsorce-p{
    text-align: center;
    color: #666; 
    padding-top: 5px; 
    line-height: 20px; 
    font-size: 12px;
  }
    .bds-head{
    font-size: 18px; 
    color: #666;
   }
   .bds-head20{
      font-size: 12px;
      color:#666;
    }
    .left-animate-bds{
    position: relative;
     display: inline-block;
     width: 295px; 
    height: 470px;
     margin-left: 5px; 
  }
  .slider-box-source-bd {
    text-align: center;
    margin: 0 auto;
    position: absolute;
    bottom: 25px;
    border: 0 none;
    left: 5%;
    width: 70%;
    top: 50px;
  }
  .connect-buy{
  height: 100%; 
  position: absolute;
  right: 0;
   top:0; 
   width: 89%;
}
.right-animate-bd {
    position: relative;
    display: inline-block;
    width: 219px;
    height: 300px;
}
.sour-item-bd {
    border: 0 none;
    display: block;
    padding-bottom: 35px;
    text-align: center;
   }
   .col-xs-6{
    width: 100%;

   }
  
   .get-q{
       padding: 0;
       padding-left: 14%;
       padding-top: 1%;
    }
    .grmnt-acc{
        display: none;
      }
      .bdsource-gd{
          width: 300px;
          /*height: 315px;*/
          margin: 0;
          padding: 0;
        }
        .bottom-space{

        }
        .padding-right {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 0;
          height: 0;
          }
          .typr{
            clear: both;
            font-size:12px;
            float: left;

          }
          .cat-height{
        height: 700px;
      }
    .col-sup-img{
    height:250px;
    width:260px;
    padding-top:15px;
    border:0 none;
    padding-bottom: 0px;
    }
    .foot-don{
      margin-left: 15px;
    }
    .foot-flw{
      margin-left: 12px;
    }
    .ft-menu{
      padding-left: 7%;
      padding-bottom: 2%; 
      margin-left: -10px;
   }
   .sptp{
    margin-left: 0px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 100%;
    float: left;
    }
    .pro-detl{
      clear: both;
    }
    .cate-product-view{
          width: 100%;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0;
         margin: 0;
    }
    #sticky.stick {
     position: fixed;
     width: 100%;
    /* background-color: #1686CC; */
    /* top: 0; */
    /* z-index: 10000; */
    border-radius: 0 0 0.5em 0.5em;
    display: none;
  }
  .add-bq{
    float: left;
    width: 50%;
    margin-top: 20px;
}
.snt-qry{
  clear: both;
    float: left;
    width: 32%;
    margin-left: 12%;
    margin-top: 20px;
  }
  .sub-cont-li {
    width: 100%;
    float: left; 
    color: #222;
    float: left;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 2px 5px 2px 20px;
    display: inline-block;
  }
  .all-categy{
    clear: both;
    padding-top:2%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .sup-name{
  margin-left: 0px;
  padding-top: 35px;
}
.msg-box{
  height: 205px;
  margin-left:0px ;
  margin-top: -5px;
  background-color:#fff!important;
}
.visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    display: block;
    float: left;
    margin: 0;
    height: 188px;
    overflow: hidden;
    padding: 10px 0 10px 40px;
    width: 50%;
}
.richrd{
    clear: both; 
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
     min-height: 500px; 
     border-top: 0 none;
 }
 .sust-manufct{
    padding-right: 30px;
}


}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 321px)
and (max-device-width : 480px) {
  .mixed-cell{
  width: 50%;
  float: left;
}
  .abut-headline {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-size: 2.8rem;
    color: #003c54;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    margin-top: 12%;
    color: #fff;
    text-align: center;
}
#mask {
    overflow: hidden;
    height: 180px;
}
  .emp-busine{
    padding-bottom: 30px;
  }
  .sust-manufct{
    padding-right: 30px;
}
  .link-circle{
    cursor: pointer;
    background: url(../aboutus-images/bg-circle-170.png) no-repeat 0 0;
    width: 197px;
    height: 197px;
    float: left;
    display: inline-block;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
    vertical-align: bottom;
    position: relative;
    margin-left: 80px !important;
  }
  .intro-video{
    width: 100%;
    height: 300px;
}
  .richrd{
    clear: both; 
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
     min-height: 500px; 
     border-top: 0 none;
     
 }
  .emp-busi{
    padding:0;
}
 .corporate-mng-box{
    width: 100%;
    text-align: center;
    min-height: 250px;
    border-bottom: 0 none;
 }
  .mang-cor{
    width: 100%; 
    float: left; 
    display: block;

   }
  .feature-list li {
    width: 100%;
    position: relative;
    padding: 0 2rem 0 3.3rem;
    box-sizing: border-box;
    margin-top: 3rem;
}
  .sust-row{
    padding-top: 50px;
  }
  .abt-top{
    padding-bottom:30px; 
    padding-top: 9rem;
  }
  .product-box {
    width: 50%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    border-left: solid 1px #dae2ed;
    border-top: solid 1px #dae2ed;
 }
  .sup-name{
  margin-left: 0px;
  padding-top: 35px;
}
.msg-box{
  height: 205px;
  margin-left:0px ;
  margin-top: -5px;
  background-color:#fff!important;
}
  .trade-title1-a {
    color: #333;
    font-size: 18px;
    padding: 0;
}
  .trade-comand {
    background-color: #67909d;
    height: 40px;
    width: 115px;
    margin: 0px;
    float: left;
    margin-left: -12px;
  }
  p.trade-des {
    padding: 0 0 10px;
    line-height: 20px;
    overflow: hidden;
    width: 98% !important;
    text-align: justify;
    overflow: hidden;
}
  .trade-span{
        border-left: 1px solid #999;
        padding: 0;
  }
  .pro-detl{
      clear: both;
    }
  
  .slogan {
    padding-top: 120px;
    text-align: center;
    font-size: 42px;
    line-height: 1.1;
    color: #3E4B5B;
    font-weight: bold;
    }
		.step-ul-li{
		width: 44%;
	}
	#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 15px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 90%;
    }
    .cont-mid-why img {
    padding: 10px;
    /* margin-top: -12%; */
    float: left;
    width: 90%;
    }
    .find-section-list1 {
    width: 90%;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    }
    .find-section-list11 img {
    width: 320px;
    float: left;
    display: block;
    padding-left: 3%;
    /* margin-top: 10%; */
  }
  .user-guide-fix-why{
   	 margin-top: 20px;
    position: relative;
   }
   .sus-img{
    height: 60px;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 190px;
   }
   .inn-dut{
    border-right: 1px solid #ccc;
    height:60px;
    padding-top:20px;
  }
  
  .cont-slider-caption{
       position: absolute;
       top: 8%;
      left: 0%;
      height: auto;
      display: block;
      text-align: left;
      left: 2%;
    }
    .btn-jn{
    float: right;
    padding-left: 98px !important;
    margin-top: 10px;
  }
  .form-title {

    font-size: 20px;

    font-weight: 700;

   padding-left: 15px;

   }
   .pp-quet{
    float: left;
    padding-left: 4%;
   }
    .query-input{
    height: 36px;
    padding-left: 13px;
    padding-top: 0px;
    margin-left: 5%;

   }
   .slide-bg-img {
    background: url(../bdtdc-images/source-cc.png) center center;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-size: contain;
    }
    .slide-img-show {
    max-width: 425px;
    text-align: center;
    position: absolute;
    left: 15%;
    top: 30%;
    }
    .slid-img {
    height: 300px;
    width: 57%;
    margin-left: 5%;
  }
  .left-animate-bds {
    position: relative;
    display: inline-block;
    width: 295px;
    height: 470px;
    margin-left: 13%;
  }
  
   
   .get-q{
  padding: 0;
  padding-left: 22%;
  padding-top: 1%;
  }
  .grmnt-acc{
        display: none;
      }
      .bdsource-gd{
        width: 350px;
        /*height: 315px;*/
        margin: 0;
        padding: 0;
      }
      .cat-height{
        height: 700px;
      }
    .col-sup-img{
    height:250px;
    width:260px;
    padding-top:15px;
    border:0 none;
    padding-bottom: 0px;
    }
    .foot-don{
      margin-left: 15px;
    }
    .foot-flw{
      margin-left: 12px;
    }
    .ft-menu{
      padding-left: 7%;
      padding-bottom: 2%; 
      margin-left: -18px;
   }
   .footer-list {
    padding-right: 0px;
    padding-top: 20px;
    width: 100%;
    float: left;
   }
   .td-bd{
    padding-bottom:5px;
    clear: both;
   }
   .sptp{
    margin-left: 0px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 50%;
    float: left;
    }
    .cate-product-view{
          width: 50%;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0;
         margin: 0;
    }
    #sticky.stick {
     position: fixed;
     width: 100%;
    /* background-color: #1686CC; */
    /* top: 0; */
    /* z-index: 10000; */
    border-radius: 0 0 0.5em 0.5em;
    display: none;
  }
  .all-categy{
    clear: both;
    padding-top:2%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .sub-cont-li {
    width: 50%;
    float: left; 
    color: #222;
    float: left;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 6px 0 !important;
    display: inline-block;
  }
  .visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    display: block;
    float: left;
    margin: 0;
    height: 188px;
    overflow: hidden;
    padding: 10px 0 10px 40px;
    width: 50%;

  }
  .prodt-lst-show{
    width: 100%;
  }
   .sb-ct-lst{
      width: 100%;
      line-height: 30px;
      margin:0;
      padding: 0;
      float: left;
      display: none;
      overflow: hidden;
    }
    #whole-sl-cat-lst{
    display: none;
  }
  .plt-membership{
    background-color: #fff !important;
    color: #666 !important; 
    border:1px solid #e5e5e5;
    border-top: 0 none;
    border-right: 0 none;
    font-size: 11px !important;
 }
 .mermbership-title{
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
    display: block;
    overflow: hidden;
    height: 80px;
    padding-top: 2%;

}
} 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 481px)
and (max-device-width : 568px) {
  .mixed-cell{
  width: 50%;
  float: left;
}
  .visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    height: 188px;
    overflow: hidden;
    float: left;
}
  .abut-headline {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-size: 3.4rem;
    color: #003c54;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    margin-top: 18%;
    color: #fff;
    text-align: center;
}
#mask {
    overflow: hidden;
    height: 230px;
}
  .emp-busine{
    padding-bottom: 30px;
  }
 
  .emp-busi{
    padding:0;
}

  .sust-row{
    padding-top: 50px;
  }
  .abt-top{
    padding-bottom:30px; 
    padding-top: 9rem;
  }
  .sel-cnt-cat{
       position: absolute;
      top: 0; 
      left: 0%;
     display: block;
  }

    .sb-ct-lst{
      width: 100%;
      line-height: 30px;
      margin:0;
      padding: 0;
      float: left;
      display: none;
      overflow: hidden;
    }
  .sup-head-col{
    border-left:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px;
  }
  .product-box {
    width: 50%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    border-left: solid 1px #dae2ed;
    border-top: solid 1px #dae2ed;
}
  .trade-title1-a {
    color: #333;
    font-size: 18px;
    padding: 0;
}
  .trade-comand {
    background-color: #67909d;
    height: 40px;
    width: 115px;
    margin: 0px;
    float: left;
    margin-left: 0px;
  }
  p.trade-des {
    padding: 0 0 10px;
    line-height: 20px;
    overflow: hidden;
    width: 98%;
    text-align: justify;
    overflow: hidden;
}
  .trade-span{
        border-left: 1px solid #999;
        padding: 0;
  }
  .slogan {
    padding-top: 120px;
    text-align: center;
    font-size: 45px;
    line-height: 1.1;
    color: #3E4B5B;
    font-weight: bold;
    }
		.step-ul-li{
		width: 32%;
	}
	#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 15px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 90%;
   }
     .cont-mid-why img {
    padding: 10px;
    /* margin-top: -12%; */
    float: left;
    width: 90%;
    }
    .find-section-list1 {
    width: 90%;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    }
    .find-section-list11 img {
    width: 350px;
    float: left;
    display: block;
    padding-left: 3%;
    /* margin-top: 10%; */
  }
  .user-guide-fix-why{
   	 margin-top: 20px;
    position: relative;
   }
   .sus-img{
    height: 60px;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 190px;
   }
   .inn-dut{
    border-right: 1px solid #ccc;
    height:60px;
    padding-top:20px;
  }
  
  .cont-slider-caption{
       position: absolute;
       top: 8%;
      left: 0%;
      height: auto;
      display: block;
      text-align: left;
      left: 3%;
    }
    .btn-jn{
    float: right;
     padding-left: 98px !important;
     margin-top: 10px;
  }
  .form-title {

    font-size: 20px;

    font-weight: 700;

   padding-left: 15px;

   }
   .pp-quet{
    float: left;
    padding-left: 4%;
   }
    .query-input{
    height: 36px;
    padding-left: 13px;
    padding-top: 0px;
    margin-left: 5%;

           }
           .slide-img-show {
            max-width: 430px;
            text-align: center;
            position: absolute;
            left: 13%;
            top: 30%;
            }
            .slid-img {
            height: 300px;
            width: 60%;
            margin-left: 5%;
          }
          .right-animate-bd {
            position: relative;
            display: inline-block;
            width: 340px;
          }
            .connect-buy{
            height: 80%; 
            position: absolute;
             right:3%;
             top:0; 
             width: 89%;
              }
      .left-animate-bds {
        position: relative;
        display: inline-block;
        width: 295px;
        height: 470px;
        margin-left: 12%;
     }
    
       .get-q{
      padding: 0;
      padding-left: 22%;
       padding-top: 1%;
       }
       .bdsource-gd{
      width: 450px;
      /*height: 315px;*/
      margin: 0;
      padding: 0;
    }
    .cat-height{
        height: 700px;
      }
    .col-sup-img{
    height:250px;
    width:260px;
    padding-top:15px;
    border:0 none;
    padding-bottom: 0px;
    }
    .foot-don{
      margin-left: 15px;
    }
    .foot-flw{
      margin-left: 12px;
    }
    .ft-menu{
      padding-left: 7%;
      padding-bottom: 2%; 
      margin-left: -25px;
   }
   .footer-list {
    padding-right: 0px;
    padding-top: 20px;
    width: 50%;
    float: left;
   }
   .td-bd{
    padding-bottom:5px;
    clear: both;
   }
   .sptp{
    margin-left: 0px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 33%;
    float: left;
    }
    .cate-product-view{
          width: 50%;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0;
         margin: 0;
    }
    #sticky.stick {
     position: fixed;
     width: 100%;
    /* background-color: #1686CC; */
    /* top: 0; */
    /* z-index: 10000; */
    border-radius: 0 0 0.5em 0.5em;
    display: none;
  }
  .all-categy{
    clear: both;
    padding-top:2%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .sub-cont-li {
    width: 33%;
    float: left; 
    color: #222;
    float: left;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 2px 5px 2px 20px;
    display: inline-block;
  }
  .prodt-lst-show{
    width: 100%;
  }
  #whole-sl-cat-lst{
    display: none;
  }
  .plt-membership{
    background-color: #fff !important;
    color: #666 !important; 
    border:1px solid #e5e5e5;
    border-top: 0 none;
    border-right: 0 none;
    font-size: 11px !important;
 }
  #left-bar {
        height: 108px;
        margin-top: -54px;
        position: absolute;
        top: 50%;
        width: 108px;
        z-index: 3;
      }
      #right-bar {
        height: 108px;
        margin-top: -54px;
        position: absolute;
        top: 50%;
        width: 108px;
        z-index: 3;
    }
 

}
@media only screen
and (min-device-width : 569px)
and (max-device-width : 720px) {
  .mixed-cell{
  width: 33.33%;
  float: left;
}
  .visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    height: 188px;
    overflow: hidden;
    float: left;
}
  .abut-headline {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-size: 3.4rem;
    color: #003c54;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    margin-top: 18%;
    color: #fff;
    text-align: center;
}
#mask {
    overflow: hidden;
    height: 280px;
}
  .emp-busine{
    padding-bottom: 30px;
  }
  .emp-busi{
    padding:0;
}
  .sust-row{
    padding-top: 50px;
  }
  .abt-top{
    padding-bottom:30px; 
    padding-top: 9rem;
  }
  .mermbership-title{
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
    display: block;
    overflow: hidden;
    height: 80px;
    padding-top: 2%;

}
  .sel-cnt-cat{
       position: absolute;
      top: 0; 
      left: 0%;
     display: block;
  }
.sb-ct-lst{
  width: 100%;
  margin:0;
  line-height: 30px;
  padding: 0;
  float: left;
  display: none;
  overflow: hidden;
}
  .bds-intro{
    width: 100%;
    clear: both;
  }
  .product-box {
    width: 33.33%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    border-left: solid 1px #dae2ed;
    border-top: solid 1px #dae2ed;
}
  .trade-title1-a {
    color: #333;
    font-size: 20px;
    padding: 0;
}
  p.trade-des {
    padding: 0 0 10px;
    line-height: 20px;
    overflow: hidden;
    width: 98%;
    text-align: justify;
    overflow: hidden;
}
  .trade-span{
        border-left: 1px solid #999;
        padding: 0;
  }
		.step-ul-li{
		width: 25%;
	}
	#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 15px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 90%;
  }
  	.cont-mid-why img {
    padding: 10px;
    margin-top: 0%; 
    float: left;
    width: 90%;
    }
    .find-section-list1 {
    width: 90%;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
   }
   .find-section-list11 img {
    width: 350px;
    float: left;
    display: block;
    padding-left: 3%;
    /* margin-top: 10%; */
   }
   .user-guide-fix-why{
   	 margin-top: 20px;
    position: relative;
   }
   .sus-img{
    height: 60px;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 190px;
   }
   .inn-dut{
    border-right: 1px solid #ccc;
    height:60px;
    padding-top:20px;
  }
  
  .cont-slider-caption{
       position: absolute;
       top: 8%;
      left: 0%;
      height: auto;
      display: block;
      text-align: left;
      left: 3%;
    }
    .btn-jn{
    float: right;
     padding-left: 98px !important;
     margin-top: 10px;
  }
  .form-title {

    font-size: 20px;

    font-weight: 700;

   padding-left: 15px;

   }
   .pp-quet{
    float: left;
    padding-left: 4%;
   }
    .query-input{
    height: 36px;
    padding-left: 13px;
    padding-top: 0px;
    margin-left: 5%;

   }
   .right-animate-bd {
    position: relative;
    display: inline-block;
    width: 500px;
    height: 400px;
  }
  .connect-buy {
    height: 100%;
    position: absolute;
    right: 0;
    right: 9%;
    top: 0;
    width: 89%;
  }
  
   .bdsource-gd{
      width: 550px;
      /*height: 315px;*/
      margin: 0;
      padding: 0;
    }
    .cat-height {
    height: 700px;
  }
   .col-sup-img{
    height:250px;
    width:260px;
    padding-top:15px;
    border:0 none;
    padding-bottom: 0px;
    }
    .foot-don{
      margin-left: 15px;
    }
    .foot-flw{
      margin-left: 12px;
    }
    .subs{
      margin-left: 15px;
    }
    .ft-menu{
      padding-left: 7%;
      padding-bottom: 2%; 
      margin-left: -35px;
   }
   .footer-list {
    padding-right: 0px;
    padding-top: 20px;
    width: 48%;
    float: left;
   }
   .td-bd{
    padding-bottom:5px;
    clear: both;
   }
   .sptp{
    margin-left: 0px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 33%;
    float: left;
    }
    .get-q{
       padding: 0;
       padding-left: 30%;
       padding-top: 1%;
    }
    .cate-product-view{
          width: 33%;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0;
         margin: 0;
    }
    #sticky.stick {
     position: fixed;
     width: 100%;
    /* background-color: #1686CC; */
    /* top: 0; */
    /* z-index: 10000; */
    border-radius: 0 0 0.5em 0.5em;
    display: none;
  }
  .all-categy{
    clear: both;
    padding-top:2%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .sub-cont-li {
    width: 25%;
    float: left; 
    color: #222;
    float: left;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 2px 5px 2px 20px;
    display: inline-block;
  }
  .det-pro{
    float: right !important;
  }
  .very-pro{
   margin-right: 70px !important;
  }
  .sb-by{
    margin-top: 10px;
  }
  .sb-by-cat{
    margin-bottom: 10px !important;
  }
  .add-bq {
    float: left;
    margin-left: 12%;
    margin-top: 20px;
    width: 100%;
    clear: both;
 }
   .snt-qry {
      float: left;
      margin-left: 12%;
      margin-top: 20px;
      width: 100%;
      clear: both;
      width: 150px;
     margin-left: 10px;
  }
  .wholesale-slider{
    width: 100%;
  }
  .sup-head-col{
    border-left:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px;
  }
  .prodt-lst-show{
    width: 100%;
  }
  .col-xs-44{
    width: 33.33%;
  }
  .sel-cnt-cat{
       position: absolute;
      top: 0; 
      left: 0%;
     display: block;
  }
  .count-trad-item{
    padding-left: 9%;
    width: 47%;
    height: 88px;
    float: left;
   /*background: url(../bdtdc-images/country-trade-2000.png);*/
    background-repeat: no-repeat;
  }
  .sub-title{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    height: 26px;
    line-height: 26px;
    margin-top: 22px;
    position: absolute;
    left: 45%;
 }
 .trade-description{
    font-size: 12px;
    color: #f1f1f1;
    height: 50px;
    line-height: 16px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 43%;
    top: 55%;
  }
  #whole-sl-cat-lst{
    display: none;
  }
  .protect-buyer-list{
    float: left;
   /* width: 100%;*/
    margin-right: 75px;
    padding: 15px 25px;
    color: #333;
    background: #f2f2f2;
    border-radius: 5px;
    margin-top: 20px;
    min-height: 300px;
  }
  .plt-membership{
    background-color: #fff !important;
    color: #666 !important; 
    border:1px solid #e5e5e5;
    border-top: 0 none;
    border-right: 0 none;
    font-size: 11px !important;
 }
  #left-bar {
        height: 108px;
        position: absolute;
        margin-top: -54px;
        top: 50%;
        width: 108px;
        z-index: 3;
      }
      #right-bar {
        height: 108px;
        margin-top: -54px;
        position: absolute;
        top: 50%;
        width: 108px;
        z-index: 3;
    }
}
.visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    height: 188px;
    overflow: hidden;
    float: left;
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 721px)
and (max-device-width : 1024px) {
  .mixed-cell{
  width: 33.33%;
  float: 
}
  .menu-liist-abt{
    padding-left: 0;
  }
  .abut-headline {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-size: 3.8rem;
    color: #003c54;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    margin-top: 20%;
    color: #fff;
    text-align: center;
}
#mask {
    overflow: hidden;
    height: 300px;
}
  .sust-row{
    padding-top: 50px;
  }
  .abt-top{
    padding-bottom:30px; 
    padding-top: 9rem;
  }
  #right-bar {
        height: 108px;
        margin-top: -54px;
        position: absolute;
        top: 50%;
        width: 108px;
        z-index: 3;
        right: 0;
    }
      #left-bar {
        height: 108px;
        position: absolute;
        margin-top: -54px;
        top: 50%;
        width: 108px;
        z-index: 3;
      }
  .mermbership-title{
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
    display: block;
    overflow: hidden;
    height: 80px;
    padding-top: 2%;
  }
  .protect-buyer-list{
    float: left;
   /* width: 100%;*/
    margin-right: 75px;
    padding: 15px 25px;
    color: #333;
    background: #f2f2f2;
    border-radius: 5px;
    margin-top: 20px;
    min-height: 300px;
  }
  #whole-sl-cat-lst{
    display: none;
  }
  .trade-description{
    font-size: 12px;
    color: #f1f1f1;
    height: 50px;
    line-height: 16px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 43%;
    top: 55%;
  }
  .sub-title{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    height: 26px;
    line-height: 26px;
    margin-top: 22px;
    position: absolute;
    left: 45%;
}
.count-trad-item{
    padding-left: 9%;
    width: 41%;
    height: 88px;
    float: left;
   /*background: url(../bdtdc-images/country-trade-2000.png);*/
    background-repeat: no-repeat;
}
  .sel-cnt-cat{
       position: absolute;
      top: 0; 
      left: 1%;
     display: block;
  }
  .col-xs-44{
    width: 33.33%;
  }
  .prodt-lst-show{
    width: 100%;
  }
  .sb-ct-lst{
  width: 100%;
  line-height: 30px;
  margin:0;
  padding: 0;
  float: left;
  display: none;
  overflow: hidden;
}
  .sup-head-col{
    border-left:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px;
  }
  .wholesale-slider{
    width: 100%;
  }
  .bds-intro{
    width: 100%;
    clear: both;
  }
     
  .det-pro{
    float: right !important;
  }
  .very-pro{
   margin-right: 70px !important;
  }
  .product-box {
    width: 25%;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    border-left: solid 1px #dae2ed;
    border-top: solid 1px #dae2ed;
  }
  .trade-title1-a {
    color: #333;
    font-size: 22px;
    padding: 0;
  }
  .trade-comand {
    background-color: #67909d;
    height: 40px;
    width: 115px;
    margin: 0px;
    float: left;
    margin-left: 20px;
  }
  p.trade-des {
    padding: 0 0 10px;
    line-height: 20px;
    overflow: hidden;
    width: 98%;
    text-align: justify;
    overflow: hidden;
}
		.step-img{
		/*	padding-top: 30%;*/
		}
		#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 150px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 55%;
}
.cont-slider-caption{
       position: absolute;
       top: 8%;
      left: 0%;
      height: auto;
      display: block;
      text-align: left;
      left: 5%;
    }
    .form-title {

    font-size: 20px;

    font-weight: 700;

   padding-left: 15px;

   }
   .pp-quet{
    float: left;
    padding-left: 4%;
   }
    .query-input{
    height: 36px;
    padding-left: 13px;
    padding-top: 0px;
    margin-left: 5%;

   }
   
   
  
   .bdsource-gd{
      width: 650px;
      /*height: 315px;*/
      margin: 0;
      padding: 0;
    }
    .cat-height {
    height: 700px;
  }
  .col-sup-img{
    height:250px;
    width:260px;
    padding-top:15px;
    border:0 none;
    padding-bottom: 0px;
    }
    .foot-don{
      margin-left: 15px;
    }
    .foot-flw{
      margin-left: 12px;
    }
    .subs{
      margin-left: 15px;
    }
    .ft-menu{
      padding-left: 7%;
      padding-bottom: 2%; 
      margin-left: -5.5%;
   }
   .subsc{
    width: 80%;
    float: left;
   }
   .footer-list {
    padding-right: 0px;
    padding-top: 20px;
    width: 33%;
    float: left;
   }
   .td-bd{
    padding-bottom:5px;
    clear: both;
   }
   .sptp{
    margin-left: 0px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 20%;
    float: left;
    }
    .get-q{
       padding: 0;
       padding-left: 32%;
       padding-top: 1%;
    }
    .cate-product-view{
          width: 25%;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0;
         margin: 0;
    }
    #sticky.stick {
     position: fixed;
     width: 100%;
    /* background-color: #1686CC; */
    /* top: 0; */
    /* z-index: 10000; */
    border-radius: 0 0 0.5em 0.5em;
    display: none;
  }
  .cnt-imge{

  }
  .all-categy{
    clear: both;
    padding-top:2%;
    height: auto;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .sub-cont-li {
    width: 20%;
    float: left; 
    color: #222;
    float: left;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 2px 5px 2px 20px;
    display: inline-block;
  }
  .plt-membership{
    background-color: #fff !important;
    color: #666 !important; 
    border:1px solid #e5e5e5;
    border-top: 0 none;
    border-right: 0 none;
    font-size: 11px !important;
 }
 #right-bar {
        height: 108px;
        margin-top: -54px;
        position: absolute;
        top: 50%;
        width: 108px;
        z-index: 3;
        right: 0;
    }
  .visit-product {
    border-left: 1px solid #dae2ed;
    border-top: 1px solid #dae2ed;
    display: block;
    float: left;
    margin: 0;
   height: 188px;
    overflow: hidden;
    padding: 10px 0 10px 40px;
    width: 50%;
  }
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1024px) and (max-device-width : 1200px){
.sh-cat{
    display: none;
    overflow: hidden;
  }
  .sel-cnt-cat{
       position: absolute;
      top: 0; 
      left: 4%;
     display: block;
  }

}
@media only screen
and (min-width : 1224px)
  {
    .mixed-cell{
  width: 20%;
  float: left;
}
  .sh-cat{
    display: none;
    overflow: hidden;
  }
  
			.step-img{
			padding-top: 30%;
		}
		#section-why-bdtdc1,#section-why-bdtdc2,#section-why-bdtdc3,#section-why-bdtdc4,#section-why-bdtdc5,#section-why-bdtdc6{
	padding-top: 5%;
    margin-left: 150px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 55%;
  }
  .btn-jn{
    float: left;
  }
  
   .bdsource-gd{
      width: 650px;
      /*height: 315px;*/
      margin: 0;
      padding: 0;
    }
    .cat-height {
    height: 700px;
  }
  .sptp{
    margin-left: 35px;
   }
   .paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 14%;
    float: left;
    }
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
  .topp-row{

  }
  .sh-cat{
    display: none;
    overflow: hidden;
  }
			.step-img{
			padding-top: 30%;
		}
		#section-why-bdtdc1{
	padding-top: 5%;
    margin-left: 150px;
    font-size: 12px;
    clear: both;
	}
	.cont-left-why {
    padding-right: 4%;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-style: normal;
    margin-top: -5px;
    width: 55%;
}
.paymt-cd{
    padding-right: 0px;
    padding-top: 20px;
    width: 14%;
    float: left;
    }
    .get-q{
       padding: 0;
       padding-left: 39%;
       padding-top: 1%;
    }



}
div[title]:hover:after {
  /*content: attr(title);*/
  padding: 2px 8px;
  color: #333;
  position: absolute;
  left: 0;
  margin-left: 40%;
  top: 70%;
  z-index: 20;
  white-space: nowrap;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
}
.pp-title:hover{
  color: #BA1C00;
  text-decoration: underline ;
  text-decoration-style: 1px solid #BA1C00;
}

/*.bdsource-gd{
  width: 650px;
  height: 315px;
  margin: 0;
  padding: 0;
}*/
.foot-res{
  padding-top: 8px; 
  float:left;
   padding-right:10px;
}
/*.ft-menu{
  padding-left: 7%;
  padding-bottom: 2%; 
  margin-left: -7px;
}*/
.trade-show-ul {
    margin-left: 0;
}
@media only screen
and (max-device-width : 768px) {
    .abt-top-menu li a{
      margin-left: 10px;
    }
    .desktop{
      display: none;
    }
    .mobil-phone{
      display: block;
    }
}
@media only screen
and (min-device-width : 769px) {
    .abt-top-menu li a{
      margin-left: 10px;
    }
    .mobil-phone{
      display: none;
    }
    .desktop{
      display: block;
    }
}

